[Interface]
# set address to next address
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
DNS = 10.200.200.1

[Peer]
PublicKey = eWHYfpXeCPWy1p1i1oKpYbjKMbZWpelsLGcCHedb70A=
Endpoint = :SERVER_ADDRESS::443
# Route only vpn trafic through vpn
#AllowedIPs = 10.8.0.0/24
# Route ALL traffic through vpn
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
